# Placeholders batch.*
#    for MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/sample1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=k5i1n2k4i4>3<
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql

#????? ??? ??? ??? ??? job? ???? ?? ?? false? ??
spring.batch.job.enabled=false